#version 460 core
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct Particle {
    vec4 position; 
    vec4 velocity; 
    vec4 force;    
};

layout(std430, binding = 0) readonly buffer ParticleBuffer {
    Particle particles[];
};

// uvec2 holds: x = Hash ID, y = Original Particle Index
layout(std430, binding = 1) buffer SpatialIndices {
    uvec2 indices[];
};

uniform int u_numParticles;
uniform float u_smoothingRadius;
uniform int u_tableSize;

// Prime-number spatial hash function
uint hash(ivec3 cell) {
    return (uint(cell.x) * 73856093u ^ uint(cell.y) * 19349663u ^ uint(cell.z) * 83492791u) % uint(u_tableSize);
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    
    // BITONIC SORT REQUIREMENT: 
    // If a thread is outside our active particle count, we assign it the maximum possible 
    // uint value (0xFFFFFFFF) so the sorter pushes it to the very end of the array.
    if (i >= u_numParticles) {
        indices[i] = uvec2(0xFFFFFFFFu, i);
        return;
    }

    vec3 pos = particles[i].position.xyz;
    
    // Find which grid cell this position belongs to
    ivec3 cell = ivec3(floor(pos / u_smoothingRadius));
    
    // Write the <Hash, Index> pair to VRAM
    indices[i] = uvec2(hash(cell), i);
}