#version 460 core
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct Particle {
    vec4 position; 
    vec4 velocity; 
    vec4 force;    
};

layout(std430, binding = 0) buffer ParticleBuffer {
    Particle particles[];
};

// --- SPATIAL HASHING BUFFERS ---
layout(std430, binding = 1) readonly buffer SpatialIndices {
    uvec2 indices[]; // x = hash, y = original index
};

layout(std430, binding = 2) readonly buffer SpatialOffsets {
    uint offsets[]; // index = hash, value = start index in SpatialIndices
};

uniform int u_numParticles;
uniform float u_smoothingRadius;
uniform float u_viscosity;
uniform float u_gravity;
uniform float u_collisionDamping;
uniform float u_dt;
uniform int u_tableSize;

const float PI = 3.14159265359;

uint hash(ivec3 cell) {
    return (uint(cell.x) * 73856093u ^ uint(cell.y) * 19349663u ^ uint(cell.z) * 83492791u) % uint(u_tableSize);
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= u_numParticles) return;

    vec3 pos = particles[i].position.xyz;
    vec3 vel = particles[i].velocity.xyz;
    float density = particles[i].position.w;
    float pressure = particles[i].velocity.w;
    float mass = particles[i].force.w;
    float h = u_smoothingRadius;

    vec3 pressureForce = vec3(0.0);
    vec3 viscosityForce = vec3(0.0);

    float spiky_grad_constant = -45.0 / (PI * pow(h, 6.0));
    float visc_laplacian_constant = 45.0 / (PI * pow(h, 6.0));

    ivec3 cellCenter = ivec3(floor(pos / h));

    // O(1) Spatial Hashing Neighborhood Search (3x3x3 Grid)
    for (int x = -1; x <= 1; x++) {
        for (int y = -1; y <= 1; y++) {
            for (int z = -1; z <= 1; z++) {
                
                ivec3 neighborCell = cellCenter + ivec3(x, y, z);
                uint neighborHash = hash(neighborCell);
                uint startIndex = offsets[neighborHash];

                if (startIndex == 0xFFFFFFFFu) continue;

                for (uint j = startIndex; j < u_numParticles; j++) {
                    if (indices[j].x != neighborHash) break;

                    uint neighborIndex = indices[j].y;
                    
                    // Do not apply physical forces to yourself
                    if (i == neighborIndex) continue;
                    
                    vec3 diff = pos - particles[neighborIndex].position.xyz;
                    float r = max(length(diff), 0.0001); // Prevent division by zero

                    if (r < h) {
                        float otherDensity = particles[neighborIndex].position.w;
                        float otherPressure = particles[neighborIndex].velocity.w;
                        vec3 otherVel = particles[neighborIndex].velocity.xyz;

                        // Pressure Gradient Force
                        float pressureTerm = (pressure + otherPressure) / (2.0 * otherDensity);
                        vec3 gradW = spiky_grad_constant * pow(h - r, 2.0) * (diff / r);
                        pressureForce -= mass * pressureTerm * gradW;

                        // Viscosity Laplacian Force
                        float laplacianW = visc_laplacian_constant * (h - r);
                        viscosityForce += u_viscosity * mass * ((otherVel - vel) / otherDensity) * laplacianW;
                    }
                }
            }
        }
    }

    // Kinematics
    vec3 gravityForce = vec3(0.0, u_gravity, 0.0) * density;
    vec3 totalForce = pressureForce + viscosityForce + gravityForce;
    vec3 acceleration = totalForce / density;

    // Semi-Implicit Euler Integration
    vel += acceleration * u_dt;

    // SPH Stabilizer (Global Drag)
    vel *= 0.995;

    pos += vel * u_dt;

    // --- INVISIBLE GLASS CONTAINER COLLISION ---
    float boxSize = 1.0;
    float floorHeight = 1.3; 
    float ceilingHeight = 6.0;
    float bounce = -u_collisionDamping;

    if (pos.y < floorHeight) { pos.y = floorHeight; vel.y *= bounce; } // Floor
    if (pos.y > ceilingHeight){ pos.y = ceilingHeight; vel.y *= bounce; } // Ceiling
    if (pos.x < -boxSize)    { pos.x = -boxSize;    vel.x *= bounce; } // Left Wall
    if (pos.x > boxSize)     { pos.x = boxSize;     vel.x *= bounce; } // Right Wall
    if (pos.z < -boxSize)    { pos.z = -boxSize;    vel.z *= bounce; } // Back Wall
    if (pos.z > boxSize)     { pos.z = boxSize;     vel.z *= bounce; } // Front Wall

    // Write updated kinematics back to SSBO
    particles[i].velocity.xyz = vel;
    particles[i].position.xyz = pos;
}