#version 460 core
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct Particle {
    vec4 position; 
    vec4 velocity; 
    vec4 force;    
};

layout(std430, binding = 0) buffer ParticleBuffer {
    Particle particles[];
};

// --- SPATIAL HASHING BUFFERS ---
layout(std430, binding = 1) readonly buffer SpatialIndices {
    uvec2 indices[]; // x = hash, y = original index
};

layout(std430, binding = 2) readonly buffer SpatialOffsets {
    uint offsets[]; // index = hash, value = start index in SpatialIndices
};
 
uniform int u_numParticles;
uniform float u_smoothingRadius;
uniform float u_viscosity;
uniform float u_gravity;
uniform float u_collisionDamping;
uniform float u_dt;
uniform int u_tableSize;

// --- PLANET TERRAIN UNIFORMS ---
uniform float u_planetAmplitude;
uniform float u_planetFrequency;
uniform int u_planetOctaves;
uniform float u_planetSeaLevel;
uniform int u_planetSeed;

const float PI = 3.14159265359;

uint hash(ivec3 cell) {
    return (uint(cell.x) * 73856093u ^ uint(cell.y) * 19349663u ^ uint(cell.z) * 83492791u) % uint(u_tableSize);
}

vec4 taylorInvSqrt(vec4 r){ return 1.79284291400159 - 0.85373472095314 * r; }
vec3 mod289(vec3 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
vec4 mod289(vec4 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
vec4 permute(vec4 x) { return mod289(((x*34.0)+1.0)*x); }

float snoise(vec3 v) {
  const vec2  C = vec2(1.0/6.0, 1.0/3.0) ;
  const vec4  D = vec4(0.0, 0.5, 1.0, 2.0);
  vec3 i  = floor(v + dot(v, C.yyy) );
  vec3 x0 = v - i + dot(i, C.xxx) ;
  vec3 g = step(x0.yzx, x0.xyz);
  vec3 l = 1.0 - g;
  vec3 i1 = min( g.xyz, l.zxy );
  vec3 i2 = max( g.xyz, l.zxy );
  vec3 x1 = x0 - i1 + C.xxx;
  vec3 x2 = x0 - i2 + C.yyy;
  vec3 x3 = x0 - D.yyy;
  i = mod289(i);
  vec4 p = permute( permute( permute(
             i.z + vec4(0.0, i1.z, i2.z, 1.0 ))
           + i.y + vec4(0.0, i1.y, i2.y, 1.0 ))
           + i.x + vec4(0.0, i1.x, i2.x, 1.0 ));
  float n_ = 0.142857142857;
  vec3  ns = n_ * D.wyz - D.xzx;
  vec4 j = p - 49.0 * floor(p * ns.z * ns.z);
  vec4 x_ = floor(j * ns.z);
  vec4 y_ = floor(j - 7.0 * x_ );
  vec4 x = x_ *ns.x + ns.yyyy;
  vec4 y = y_ *ns.x + ns.yyyy;
  vec4 h = 1.0 - abs(x) - abs(y);
  vec4 b0 = vec4( x.xy, y.xy );
  vec4 b1 = vec4( x.zw, y.zw );
  vec4 s0 = floor(b0)*2.0 + 1.0;
  vec4 s1 = floor(b1)*2.0 + 1.0;
  vec4 sh = -step(h, vec4(0.0));
  vec4 a0 = b0.xzyw + s0.xzyw*sh.xxyy ;
  vec4 a1 = b1.xzyw + s1.xzyw*sh.zzww ;
  vec3 p0 = vec3(a0.xy,h.x);
  vec3 p1 = vec3(a0.zw,h.y);
  vec3 p2 = vec3(a1.xy,h.z);
  vec3 p3 = vec3(a1.zw,h.w);
  vec4 norm = taylorInvSqrt(vec4(dot(p0,p0), dot(p1,p1), dot(p2, p2), dot(p3,p3)));
  p0 *= norm.x; p1 *= norm.y; p2 *= norm.z; p3 *= norm.w;
  vec4 m = max(0.5 - vec4(dot(x0,x0), dot(x1,x1), dot(x2,x2), dot(x3,x3)), 0.0);
  m = m * m;
  return 42.0 * dot( m*m, vec4( dot(p0,x0), dot(p1,x1), dot(p2,x2), dot(p3,x3) ) );
}

// --- TERRAIN HEIGHT AND SLOPE CALCULATORS ---
float GetTerrainHeight(vec3 pos) {
    vec3 direction = normalize(pos);
    float elevation = 0.0;
    float currentFreq = u_planetFrequency;
    float currentAmp = u_planetAmplitude;
    float weight = 1.0;
    
    vec3 seedOffset = vec3(
        float(u_planetSeed) * 0.1270,
        float(u_planetSeed) * 0.3117,
        float(u_planetSeed) * 0.7431
    );

    for (int oct = 0; oct < u_planetOctaves; ++oct) {
        vec3 samplePoint = direction * currentFreq + seedOffset;
        float rawNoise = snoise(samplePoint);
        float ridge = 1.0 - abs(rawNoise);
        ridge *= ridge;
        ridge *= weight;
        weight = ridge;
        elevation += ridge * currentAmp;
        currentFreq *= 2.0;
        currentAmp *= 0.5;
    }

    if (elevation < u_planetSeaLevel) elevation = u_planetSeaLevel;
    return 1.0 + elevation; // Base radius of the planet is 1.0
}

vec3 GetTerrainNormal(vec3 pos) {
    // Finite Difference to calculate the exact slope of the mountain
    float eps = 0.01;
    vec3 dx = vec3(eps, 0.0, 0.0);
    vec3 dy = vec3(0.0, eps, 0.0);
    vec3 dz = vec3(0.0, 0.0, eps);
    
    float hx1 = GetTerrainHeight(pos + dx);
    float hx2 = GetTerrainHeight(pos - dx);
    float hy1 = GetTerrainHeight(pos + dy);
    float hy2 = GetTerrainHeight(pos - dy);
    float hz1 = GetTerrainHeight(pos + dz);
    float hz2 = GetTerrainHeight(pos - dz);
    
    vec3 gradH = vec3(hx1 - hx2, hy1 - hy2, hz1 - hz2) / (2.0 * eps);
    vec3 n = normalize(pos) - gradH;
    return normalize(n);
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= u_numParticles) return;

    vec3 pos = particles[i].position.xyz;
    vec3 vel = particles[i].velocity.xyz;
    float density = particles[i].position.w;
    float pressure = particles[i].velocity.w;
    float mass = particles[i].force.w;
    float h = u_smoothingRadius;
    float h2 = h * h;
    vec3 pressureForce = vec3(0.0);
    vec3 viscosityForce = vec3(0.0);

    float spiky_grad_constant = -45.0 / (PI * pow(h, 6.0));
    float visc_laplacian_constant = 45.0 / (PI * pow(h, 6.0));

    ivec3 cellCenter = ivec3(floor(pos / h));

    // O(1) Spatial Hashing Neighborhood Search (3x3x3 Grid)
    for (int x = -1; x <= 1; x++) {
        for (int y = -1; y <= 1; y++) {
            for (int z = -1; z <= 1; z++) {
                
                ivec3 neighborCell = cellCenter + ivec3(x, y, z);
                uint neighborHash = hash(neighborCell);
                uint startIndex = offsets[neighborHash];

                if (startIndex == 0xFFFFFFFFu) continue;

                for (uint j = startIndex; j < u_numParticles; j++) {
                    if (indices[j].x != neighborHash) break;

                    uint neighborIndex = indices[j].y;
                    if (neighborIndex == i) continue;

                    vec3 neighborPos = particles[neighborIndex].position.xyz;

                    // --- V&V SPATIAL CORRECTNESS CHECK ---
                    ivec3 actualCell = ivec3(floor(neighborPos / u_smoothingRadius));
                    if (actualCell != neighborCell) continue;
                    // -------------------------------------

                    vec3 diff = pos - neighborPos;
                    float r2 = dot(diff, diff);

                    if (r2 < h2 && r2 > 1e-5) {
                        float r = sqrt(r2);
                        vec3 dir = diff / r;
                        
                        float otherDensity = particles[neighborIndex].position.w;
                        float otherPressure = particles[neighborIndex].velocity.w;
                        vec3 otherVel = particles[neighborIndex].velocity.xyz;

                        // Pressure Gradient Force
                        float pressureTerm = (pressure + otherPressure) / (2.0 * otherDensity);
                        float spikyGrad = spiky_grad_constant * (h - r) * (h - r);
                        pressureForce -= mass * pressureTerm * spikyGrad * dir;

                        // Viscosity Laplacian Force
                        float laplacianW = visc_laplacian_constant * (h - r);
                        viscosityForce += u_viscosity * mass * ((otherVel - vel) / otherDensity) * laplacianW;
                    }
                }
            }
        }
    }

    // Kinematics
    vec3 gravityDir = normalize(-pos); 
    // u_gravity is negative (-9.81), so we use abs() to apply its magnitude inward
    vec3 gravityForce = gravityDir * abs(u_gravity) * density; 
    
    vec3 totalForce = pressureForce + viscosityForce + gravityForce;
    vec3 acceleration = totalForce / density;

    // Semi-Implicit Euler Integration
    vel += acceleration * u_dt;
    
    // Global Drag (Stabilizer)
    vel *= 0.995;
    
    pos += vel * u_dt;

    // --- DYNAMIC PROCEDURAL PLANET COLLISION ---
    
    float distFromCore = length(pos);
    float terrainRadius = GetTerrainHeight(pos);
    float atmosphereRadius = 8.0; 

    // Inner Core Collision (Hitting the Mountains/Valleys)
    if (distFromCore < terrainRadius) {
        vec3 surfaceNormal = GetTerrainNormal(pos); // Get the slope!
        
        // Snap particle back exactly to the surface of the terrain
        pos = normalize(pos) * terrainRadius; 
        
        // Bounce the particle off the sloped surface so it flows downhill into oceans
        float vDotN = dot(vel, surfaceNormal);
        if (vDotN < 0.0) { 
            vel -= (1.0 + u_collisionDamping) * vDotN * surfaceNormal;
            
            // Add a tiny bit of extra lateral friction so water doesn't slide infinitely
            vec3 tangentVel = vel - (dot(vel, surfaceNormal) * surfaceNormal);
            vel -= tangentVel * 0.05; 
        }
    } 
    // Outer Atmosphere Collision (Keep it from flying to space)
    else if (distFromCore > atmosphereRadius) {
        vec3 normal = -normalize(pos); // Normal points inward from the ceiling
        pos = -normal * atmosphereRadius; 
        
        float vDotN = dot(vel, normal);
        if (vDotN < 0.0) { 
            vel -= (1.0 + u_collisionDamping) * vDotN * normal;
        }
    }

    // Write updated kinematics back to SSBO
    particles[i].velocity.xyz = vel;
    particles[i].position.xyz = pos;
}
