#version 460 core
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct Particle {
    vec4 position; 
    vec4 velocity; 
    vec4 force;    
};

layout(std430, binding = 0) buffer ParticleBuffer {
    Particle particles[];
};

uniform int u_numParticles;
uniform float u_smoothingRadius;
uniform float u_viscosity;
uniform float u_gravity;
uniform float u_dt;

const float PI = 3.14159265359;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= u_numParticles) return;

    vec3 pos = particles[i].position.xyz;
    vec3 vel = particles[i].velocity.xyz;
    float density = particles[i].position.w;
    float pressure = particles[i].velocity.w;
    float mass = particles[i].force.w;
    float h = u_smoothingRadius;

    vec3 pressureForce = vec3(0.0);
    vec3 viscosityForce = vec3(0.0);

    float spiky_grad_constant = -45.0 / (PI * pow(h, 6.0));
    float visc_laplacian_constant = 45.0 / (PI * pow(h, 6.0));

    for (int j = 0; j < u_numParticles; j++) {
        if (i == j) continue;
        
        vec3 diff = pos - particles[j].position.xyz;
        float r = max(length(diff), 0.0001); // Prevent division by zero

        if (r < h) {
            float otherDensity = particles[j].position.w;
            float otherPressure = particles[j].velocity.w;
            vec3 otherVel = particles[j].velocity.xyz;

            // Pressure Gradient Force
            float pressureTerm = (pressure + otherPressure) / (2.0 * otherDensity);
            vec3 gradW = spiky_grad_constant * pow(h - r, 2.0) * (diff / r);
            pressureForce -= mass * pressureTerm * gradW;

            // Viscosity Laplacian Force
            float laplacianW = visc_laplacian_constant * (h - r);
            viscosityForce += u_viscosity * mass * ((otherVel - vel) / otherDensity) * laplacianW;
        }
    }

    // Kinematics
    vec3 gravityForce = vec3(0.0, u_gravity, 0.0) * density;
    vec3 totalForce = pressureForce + viscosityForce + gravityForce;
    vec3 acceleration = totalForce / density;

    // Semi-Implicit Euler Integration
    vel += acceleration * u_dt;
    pos += vel * u_dt;

    // --- INVISIBLE GLASS CONTAINER COLLISION ---
    float boxSize = 2.0;
    float floorHeight = 1.3; // Hovering slightly above your planet
    float bounce = -0.5;

    if (pos.y < floorHeight) { pos.y = floorHeight; vel.y *= bounce; } // Floor
    if (pos.x < -boxSize)    { pos.x = -boxSize;    vel.x *= bounce; } // Left Wall
    if (pos.x > boxSize)     { pos.x = boxSize;     vel.x *= bounce; } // Right Wall
    if (pos.z < -boxSize)    { pos.z = -boxSize;    vel.z *= bounce; } // Back Wall
    if (pos.z > boxSize)     { pos.z = boxSize;     vel.z *= bounce; } // Front Wall

    // Write updated kinematics back to SSBO
    particles[i].velocity.xyz = vel;
    particles[i].position.xyz = pos;
}