#version 460 core
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 1) buffer SpatialIndices {
    uvec2 indices[];
};


uniform int u_k;
uniform int u_j;
uniform int u_numElements; 

void main() {
    uint i = gl_GlobalInvocationID.x;
    
    // Cast back to uint for the math comparisons
    if (i >= uint(u_numElements)) return;

    uint ixj = i ^ uint(u_j);

    if (ixj > i) {
        bool ascending = (i & uint(u_k)) == 0;
        
        uvec2 a = indices[i];
        uvec2 b = indices[ixj];

        if ((a.x > b.x) == ascending) {
            indices[i] = b;
            indices[ixj] = a;
        }
    }
}